.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-pic-blok {
  vertical-align: top;
  position: relative;
}

.channel-pic-blok .tooltip {
  position: absolute;
  bottom: -22px;
  display: flex;
  opacity: 0;
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.57);
  width: 200px;
  z-index: 100;

  padding: 5px 5px;
  background-color: white;
  align-items: center;
}

.channel-picture:hover ~ .tooltip {
  opacity: 1;
}

.tooltip-text {
  font-size: 12px;
}

.video-info {
  background-color: 0;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-author-link {
  text-decoration: none;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 5px;
  padding: 4px;

  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  border-radius: 2px;
}
