<!DOCTYPE html>
<html>
  <head>
    <title>exercise 3</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0;
        font-family: verdana;
      }

      .titel {
        font-weight: bold;
        font-size: large;
      }

      .onder {
        margin-top: 5px;
        color: gray;
        font-size: 14px;
      }

      .kop1 {
        width: 280px;
        font-size: 15px;
        padding-top: 20px;
        line-height: 22px;
        margin-bottom: 0px;
      }

      .learn {
        margin-top: 20px;
        font-weight: lighter;
        display: block;
      }

      .button {
        font-size: 14px;
        margin-top: 20px;
        background-color: green;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;
        color: white;
        border: none;
        cursor: pointer;
      }

      .user {
        font-weight: bold;
        font-family: arial;
        margin-top: 50px;
      }

      .span1 {
        color: gray;
        margin-left: 5px;
        font-size: 14px;
      }

      .tweet {
        margin-top: 10px;
        width: 600px;
        word-spacing: normal;
      }

      .eind {
        margin-top: 20px;
      }

      .naam {
        color: blue;
      }

      .naam:hover {
        cursor: pointer;
      }
    </style>

    <p class="titel">HTML CSS Course</p>

    <p class="onder">Beginnner to Pro</p>

    <p class="kop1">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <a class="learn" href="http://127.0.0.1:5500/text.html"> Learn More> </a>

    <div>
      <button class="button">Get Started</button>
    </div>

    <p class="user">
      freeCodeCamp.org <span class="span1"> @FreeCodeCamp 1h</span>
    </p>

    <p class="Tweet">
      As a web devoloper, you'll want to make your projects easy to use and
      navigate around.
    </p>

    <p class="eind">
      Here <span class="naam">@chp_it</span> outlines the top skills new
      developers should have.
    </p>

    <i class="fa fa-thumbs-up"></i>
  </body>
</html>
