<head>
  <title>exercises</title>
</head>
<body>
  <div>
    <style>
      div {
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 3px;
        border-width: 1px;
        margin-right: 5px;
        font-size: 16px;
      }

      .strech {
        background-color: green;
        color: white;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        transition: 0.5s;
        cursor: pointer;
      }

      .strech:hover {
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 30px;
      }
      .shadow {
        background-color: green;
        color: white;
        padding: 6px 10px;
        border: none;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }
      .shadow:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
    </style>
    <div>
      <a
        href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        target="_blank"
      >
        <button>Back</button></a
      >
      <a class="pagina" href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        >1</a
      >
      <a class="pagina" href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        >2</a
      >
      <a class="pagina" href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        >3</a
      >
      <a class="pagina" href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        >4</a
      >
      <a class="pagina" href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        >5</a
      >
      <a
        href="https://www.amazon.de/?tag=operagx-desktop-nl-21"
        target="_blank"
      >
        <button>Next</button></a
      >
    </div>
    <button class="strech">Stretch</button>
    <button class="shadow">Shadow</button>
  </div>
</body>
